/*Hojas de estilo */

body {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}

.img-content,
.form-button {
  text-align: center;
}

.img-content {
  margin-bottom: 10px;
}

.imag-fix {
  width: 100px;
  height: 100px;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  background: #5cb85c;
  margin: 0 auto;
}

.form-usr-place,
.form-pass-place,
.form-nom {
  margin-bottom: 8px;
  text-align: center;
  width: 88%;
}
button {
  border: 0;
  background-color: #4caf50;
  padding: 15px;
  font-size: 14px;
  width: 100%;
  color: #ffffff;
  cursor: pointer;
}

button:hover {
  background-color: #3d8b3f;
}

.form-content,.popupError {
  background-color: #ffffff;
  /*padding: 10px 5px;*/
  padding: 45px;
  width: 250px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  margin: 0 auto;
}

input {
  border: 0;
  background-color: #f2f2f2;
  padding: 15px;
  font-size: 14px;
  width: 100%;
}

.error {
  border: 1px solid red;
}

.mesg-error {
  color: red;
}

.mesg-error p {
  font-size: 11px;
  margin: 0;
}

.nav {
  position: sticky;
  top: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #84c186;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #3d8b3f;
}

.active {
  background-color: #4caf50;
}

.table-dinamic-position {
  margin: 0 auto;
  width: 500px;
}

.form-datos-position {
  margin-bottom: 15px;
}

#tabla {
  border-collapse: collapse;
  width: 100%;
}

#tabla td,
#tabla th {
  border: 1px solid #ddd;
  padding: 8px;
}


/* #tabla tr:hover {
  background-color: #ddd;
} */

#tabla th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4caf50;
  color: white;
}

.form-content-tabla {
  position: relative;
}

.form-addperson {
  position: absolute;
  bottom: 25%;
  left: 40%;
}

.warning{
  width: 30px;
  height: 30px;
  display: block;
}

.warning{
  margin: 0 auto;
}

.warning img{
   width: 45px;
}


.popupError{
  position: absolute;
  bottom: 50%;
  left: 40%;

}

.cargando{
  text-align: center;
}