<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
    <script src="js/jquery/jquery-3.3.1.js"></script>
    <script src="js/conexiones.js"></script>
    <script src="js/funciones.js"></script>
    <script src="js/abms.js"></script>
</head>

<body>
    <section class="table-dinamic-position">
        <div class="cargando" id="load" hidden="true">
            <img src="img/icon-cargando.gif" alt="" srcset="">
        </div>
        <div id="form-tabla" class="form-content-tabla">
            <table id="tabla" class="table-dinamic-style">
                <thead class="table-dinamic-head">
                    <tr>
                        <th>Legajo</th>
                        <th>Nombre</th>
                        <th>Materia</th>
                        <th>Nota</th>
                        <th>Accion</th>
                    </tr>
                </thead>
                <tbody id="tabla-cuerpo" lass="table-dinamic-body">

                </tbody>
            </table>
        </div>
    </section>
    <section>
        <div class="form-addperson" id="form-popup" hidden="true">
            <div class="form-content">
                <div class="form-nom" hidden="true">
                    <input type="text" id="id">
                </div>
                <div class="form-nom">
                    <input type="text" id="nombre" placeholder="nombre">
                </div>
                <div class="form-nom">
                    <input type="text" id="legajo" placeholder="legajo">
                </div>
                <div class="form-nom">
                    <input type="text" id="nota" placeholder="nota">
                </div>
                <div class="form-nom">
                    <input type="text" id="materia" placeholder="materia">
                </div>
                <div class="form-button">
                    <button onclick="guardar()">Guardar</button>
                </div>
            </div>
    </section>
    <section>
        <div class="popupError" id="popUpError" hidden="true">
            <div class="contain-error">
                <div class="warning"> <img src="img/warning.png" alt="" srcset=""></div>
                <div class="warning-txt" id="txt-w"><h3>Error: </h3></div>
               <button onclick="cerrarPopUp()">Aceptar</button>
            </div>
            
        </div>
    </section>

</body>

</html>